.model-wrapper
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(20, minmax(1fr, 1vh));
	grid-auto-flow: dense;
	margin: 2%;
	margin-top: 2%;
}

.model-wrapper *
{
	border-radius: 4px;
}

.model-wrapper >*
{
	display: grid;
	grid-template-columns: 1fr 3.5fr 3.5fr;
	grid-template-rows: repeat(auto-fill, 1fr);
	grid-auto-rows: max-content;
	grid-column: span 2;

	text-align: center;
	width: 98%;
	
	/* border: 2px solid green; */
}
.model-wrapper >* h3
{
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: center; */
	align-items: center;
	
	grid-row-start: 1;
	grid-row-end: 50;
	
	background: var(--secondary);
	margin: 5px;
	padding: 10px;
	
	
	/* border: 2px solid white; */
}

.model-wrapper >* h3 img
{
	width: 100%;
	margin-top: 20px;
}

.model-wrapper >* div
{
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;

	align-items: center;
	
	background: var(--secondary);
	box-shadow: var(--shadow-button);
	padding: 0.5%;
	margin: 4px;
}

.model-wrapper >* div:hover
{
	box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, 0.3);
}

.model-wrapper >*:not(.misc) div
{
	grid-template-columns: 2fr 3fr 3fr 1fr;
}

.model-wrapper >* div h4
{
	grid-row: span 10;
	margin: 3px;
	cursor: pointer;

	align-self: center;
}

.model-wrapper >* div h4 a
{
	text-decoration: none;
	/* text-decoration-color: var(--accent);
	text-decoration-thickness: 3px;
	text-decoration-skip: box-decoration;
	text-decoration-skip-ink: auto; */
}

.variant
{
	margin: auto;
}

.model-wrapper .misc div span:nth-child(2n), .model-wrapper >*:not(.misc) div span:nth-child(3n)
{
	background: var(--secondary);
	box-shadow: var(--shadow-button);
	align-self: center;
	padding: 5%;
	margin: 2%;
}

.model-wrapper >*:not(.misc) div span:nth-child(4n)
{
	align-self: center;
}

.overwatch
{
	grid-row: span 10;
}

.overwatch div:nth-child(2), .overwatch div:nth-child(3), .overwatch div:nth-child(7), .overwatch div:nth-child(15), .lol div:nth-child(1)
{
	grid-row: span 2;
}

.overwatch div:nth-child(11)
{
	grid-row: span 3;
}

.overwatch div:nth-child(10), .overwatch div:nth-child(16)
{
	grid-row: span 5;
}

.misc
{
	grid-row: span 4;
}

.repo a
{
	text-decoration: none;
}

.repo div svg, rect
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	fill: transparent;
}

.repo-wrapper
{
	position: relative;
	padding: 15px;
	margin: 30px;
}

rect
{
	stroke: var(--accent);
	stroke-width: 4;
	stroke-dasharray: 200;
	animation: slide 8s linear infinite;
}

@keyframes slide
{
	0%
	{
		stroke-dashoffset: 400;
	}
	
	100%
	{
		stroke-dashoffset: 0;
	}
}

.vga
{
	grid-column: span 2;
	background-color: var(--accent);
	transition: 0.2s;
}

.vga:hover
{
	transform: scale(1.02);
	box-shadow: var(--button-shadow-hover);
	cursor: pointer;
}

.models-modal
{
	display: flex;
	flex-direction: column;

	margin: auto;
	border-radius: 5px;
	
	width: 86vw;
	height: 86vh;
	z-index: 1;
	position: absolute;
	top: 7%;
	left: 7%;
	
	background-color: var(--modal-color);

	align-items: center;
	
	animation-name: closeup;
	animation-duration: 0.6s;
}

.modal-title >*
{
	text-decoration: none;
}

.models-modal model-viewer
{
	width: 70%;
	height: 70%;

	background: var(--modal-color);

}

 #button-load
 {
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 1%;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
 }

 .gallery-button
 {
 	font-size: 1.1rem;

 	background: rgba(0, 127, 255, 0.8);
 	border-radius: 5px;
 	box-shadow: var(--shadow-button);
 	padding: 1%;
 	cursor: pointer;

 	transition: 0.1s;
 }

 .models-modal p
 {
 	margin: 30vh;
 }

 .gallery-button a
 {
 	text-decoration: none;
 }

 .gallery-button:hover
 {
 	transform: scale(1.01);
 	box-shadow: var(--button-shadow-hover);
 }

@media screen and (max-width: 768px)
{
	.model-wrapper
	{
		grid-template-columns: 1fr;
	}

	.model-wrapper >*
	{
		display: flex;
		flex-direction: column;
	}

	.model-wrapper h3 img
	{
		width: 35vw;
	}
}


@media screen and (max-width: 767px)
{
	.variant
	{
		font-size: 0.9rem;
	}

	.model-wrapper
	{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto-fill, minmax(1fr, 1vh));
	}

	.overwatch
	{
		grid-row: span 10;
		grid-column: span 1;
	}

	.variant
	{
		display: none;
	}

	.model-wrapper .overwatch div, .model-wrapper .lol div
	{
		grid-template-columns: 2fr 3fr 1fr;
	}

}